spring.application.name=CalmoraBE

spring.datasource.url=jdbc:postgresql://localhost:5432/Calmora
spring.datasource.username=postgres
spring.datasource.password=epicodetommi123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
